version: 0.5.{build}
configuration:
- Release
- Debug
services: mssql2012sp1
environment:
  COVERALLS_REPO_TOKEN:
    secure: fxmPAkWOcvzyV9TUz5bky6pK2DE50rSzz
before_build:
  - nuget restore ".\WKFramework.sln"
build:
  verbosity: minimal
test_script:
- ps: >-
    .\packages\OpenCover.4.5.3723\OpenCover.Console.exe -register:user -target:nunit-console.exe -register:user "-targetargs:""UnitTests\bin\$env:CONFIGURATION\UnitTests.dll"" /noshadow" -filter:"+[*]* -[UnitTests]*" -output:opencoverCoverage.xml
    .\packages\coveralls.net.0.5.0\csmacnz.Coveralls.exe --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID
